<!DOCTYPE html>
<style>
        a:link, a:visited {
                color: #000000;
                padding: 25px 35px;
                text-align: center;
                text-decoration: none;
                background-color: #e2863a;
                display: inline-block;
        }

        a:hover{
                background-color: #dd9b65; 
        }

        header {
                position: sticky;
                top: 0;
                display: flex;
                margin: 0;
                padding: 0;
                align-items: center;
                justify-content: space-between;
                background-color: #f8b879ec;
                
        }
</style>

<html>
        <head>
                <title>Midterm Project</title>
                <link rel="stylesheet" href="css/styles.css">
        </head>
        
        <header>
                <div class="logo">
                        <a href="index.html" style="background-color: transparent; padding: 0;">
                                <img src="img/wip.png" alt="logo" style="width: 70px; margin-left: 20px;">
                        </a>
                </div>
                <h1>Company Name</h1>
                <div class="navbar"; style="float: right; margin: 5px";>
                        <a href="index.html">Home</a>
                        <a href="ourteam.html">Our Team</a>
                        <a href="listings.html">Our Houses</a>
                        <a href="OurHouses.html">Map of Houses</a>
                        <a href="" style="background-color: #d40000;"><strong>Contact Us</strong></a>
                </div>
        </header>
        
        <body>

        </body>
</html>
